[33mcommit 1df5fc2a290b4d58e1daedc9a146162a8e3d5664[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Thomas Huang <thomas.haung@microsoft.com>
Date:   Tue Oct 12 22:02:54 2021 +0800

    pio

[33mcommit 798bdbe2dc2fbd8d114ef40cc790e9bba5e5fc9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andre Heim <aheim001@hotmail.com>
Date:   Tue Oct 12 15:19:25 2021 +0200

    updated sql-secret.yaml

[33mcommit dee5385187531d542ecd1be1802b2504b9f706df[m
Author: Andre Heim <aheim001@hotmail.com>
Date:   Tue Oct 12 15:02:58 2021 +0200

    tripviewer.yaml

[33mcommit f8d8815107524ce039dee9c7cd422c08f9b907b6[m
Author: Andre Heim <aheim001@hotmail.com>
Date:   Tue Oct 12 14:18:45 2021 +0200

    Added folder 3

[33mcommit db9b438beb570c9da1476af57941cfe28dcec6d3[m
Author: Andre Heim <aheim001@hotmail.com>
Date:   Tue Oct 12 14:13:47 2021 +0200

    Added sql-secret.yaml

[33mcommit 80110da02491f1e9d6556b0794c2190a0d25dbad[m
Author: Andre Heim <aheim001@hotmail.com>
Date:   Tue Oct 12 13:27:56 2021 +0200

    Added Push section

[33mcommit b74da7732c695c2fa1823ff09ca7708f292ff253[m
Author: Andre Heim <aheim001@hotmail.com>
Date:   Tue Oct 12 13:00:44 2021 +0200

    removed last line break

[33mcommit 18ff48bd7052b14e6edbddb34dcc775274d35835[m
Author: Andre Heim <aheim001@hotmail.com>
Date:   Tue Oct 12 12:59:53 2021 +0200

    added Line breaks

[33mcommit 11ca2590ccf98d3c1ce3b6579102c13cda8a5801[m
Author: Andre Heim <aheim001@hotmail.com>
Date:   Tue Oct 12 12:57:32 2021 +0200

    Commit

[33mcommit 5335bf44f5e29b671e7886e2f659896cc709c596[m
Author: Andre Heim <aheim001@hotmail.com>
Date:   Tue Oct 12 12:56:11 2021 +0200

    Commit

[33mcommit cfb8f55989c031db540d62ba199f67eef908423a[m
Author: Andre Heim <aheim001@hotmail.com>
Date:   Tue Oct 12 12:55:06 2021 +0200

    Tagging Images

[33mcommit 5f2a092cf1c600b56e3a05fe9b731af565029e0c[m
Author: Harald Solstad Fianbakken <harald.fianbakken@gmail.com>
Date:   Tue Oct 12 12:31:34 2021 +0200

    Added simple powershell build script to build it all

[33mcommit e53372177ccc058852b485d010686204a76a3885[m
Author: Harald Solstad Fianbakken <harald.fianbakken@gmail.com>
Date:   Tue Oct 12 12:00:25 2021 +0200

    Updated local dev notes

[33mcommit fde064159c7ee90154020180fcbf943b3c308a7b[m
Author: Andre Heim <aheim001@hotmail.com>
Date:   Tue Oct 12 11:47:06 2021 +0200

    POI added

[33mcommit 7fa078ec9d0246a61dc97fb3cb4aa05f625e05f7[m
Author: Harald Solstad Fianbakken <harald.fianbakken@gmail.com>
Date:   Tue Oct 12 11:45:30 2021 +0200

    Added documentation file for running locally

[33mcommit a075b44dc6a4bf6507085844c9372249e847f759[m
Author: Harald Solstad Fianbakken <harald.fianbakken@gmail.com>
Date:   Tue Oct 12 11:39:51 2021 +0200

    Updated gitignore file and re-added Dockerfiles

[33mcommit 62c1a08d8f18c9ffe4951f911f6f6c4e32243c34[m
Author: Harald Solstad Fianbakken <harald.fianbakken@gmail.com>
Date:   Tue Oct 12 11:02:13 2021 +0200

    Updated docker files into the respective projects.

[33mcommit ad2c31490f9bd38300b71b19235432f4928cb9c2[m
Merge: 0fc996a a162a53
Author: Larry Claman <25161683+larryclaman@users.noreply.github.com>
Date:   Wed Sep 22 09:41:34 2021 -0400

    Merge pull request #8 from larryclaman/dockerfile_0-patch
    
    fix to Dockerfile_0 metadata

[33mcommit a162a53da23796e0b4ac8f33dd245989e7d40c6d[m
Author: Larry Claman <25161683+larryclaman@users.noreply.github.com>
Date:   Tue Sep 21 15:41:59 2021 -0400

    fix to Dockerfile_0 metadata

[33mcommit 0fc996aedad5efaef09820665a5c42fa83c55b0d[m
Author: Yaser <adel.mehrban@gmail.com>
Date:   Tue Sep 14 22:35:28 2021 +1000

    Updating the GO image version (#6)
    
    Updating the GO image version to prevent build error after the recent changes.

[33mcommit 8b97661509665be0046916ce3e6c852414a11ec5[m
Author: Yomi <yomi.lajide@microsoft.com>
Date:   Mon Sep 13 14:29:46 2021 -0500

    update the trip service for token authentication with pod identity (#2)
    
    * update the trip service for token authentication via pod identity
    
    * remove deprecated methods and implemented new methods
    
    Co-authored-by: Yomi <yolajide@microsoft.com>

[33mcommit 85474c462c4a357ef7400e187e0e61fa9af25790[m
Merge: 4e0a0c1 ffade14
Author: Yomi <yomi.lajide@microsoft.com>
Date:   Mon Sep 13 12:40:45 2021 -0500

    Merge pull request #4 from Microsoft-OpenHack/lecattar/devcontainer-nits
    
    Small DevContainer fixes

[33mcommit ffade143fb92ec67e612951a71ff7fe84ea9d471[m[33m ([m[1;31morigin/lecattar/devcontainer-nits[m[33m)[m
Author: Lee Cattarin <lecattar@microsoft.com>
Date:   Wed Sep 8 16:21:10 2021 -0700

    Add aks-preview extension to azure CLI install

[33mcommit f44dd09b27ac735b12b282d297ad0dc0906f23a1[m
Author: Lee Cattarin <lecattar@microsoft.com>
Date:   Wed Sep 8 16:19:34 2021 -0700

    Update helm version

[33mcommit 4e0a0c1590ecd3836097a1ab1c8e489e5f9d9a91[m
Merge: c9adb5e b1b0007
Author: Yomi <yomi.lajide@microsoft.com>
Date:   Wed Aug 11 13:20:24 2021 -0500

    Merge pull request #1 from Microsoft-OpenHack/yomi/improveDevContainer
    
    improve on the remote container.

[33mcommit b1b0007b9bbdbb6d241ffc3f4e3d4e2ea09c6cda[m
Author: Yomi <yolajide@microsoft.com>
Date:   Wed Jul 21 19:17:48 2021 -0400

    remove docker pull from DockerFile

[33mcommit c9c1de039f8cad1e9143a5529ddd169b30a8935c[m
Author: Yomi <yolajide@microsoft.com>
Date:   Wed Jul 21 14:51:08 2021 -0400

    initial commit for DevContainer Update

[33mcommit c9adb5e81eb4a554787a3688aedaf63b2e77b56f[m
Merge: b29f3ea 773abc5
Author: vyta <vyta@microsoft.com>
Date:   Thu Feb 27 16:08:30 2020 -0800

    Merge pull request #13 from paulbouwer/poi-test-robustness
    
    Add configurable port for integration test to mitigate conflicts.

[33mcommit 773abc54d4fd8960778b0b3ef5f5ef88c703f9ee[m
Author: Paul Bouwer <paul.bouwer@gmail.com>
Date:   Tue Feb 25 16:13:12 2020 +1100

    Add configurable port for integration test to mitigate conflicts.

[33mcommit b29f3ea1d5eb17db3d300e632e65b5c8619e2ce6[m
Merge: af1f4b3 913b242
Author: vyta <vyta@microsoft.com>
Date:   Tue Feb 18 20:49:12 2020 -0800

    Merge pull request #11 from paulbouwer/correct-repo-references
    
    Correct repo references in image metadata and swagger

[33mcommit af1f4b3bd99e9d6c5427c8d02738decd4a619222[m
Merge: 8711076 cfe2a1e
Author: vyta <vyta@microsoft.com>
Date:   Tue Feb 18 20:48:28 2020 -0800

    Merge pull request #10 from cwiederspan/master
    
    Added VS Code Extensions

[33mcommit 913b2422b7a7c3c620e66961dc2856eb036f3e29[m
Author: Paul Bouwer <paul.bouwer@gmail.com>
Date:   Wed Feb 19 14:07:18 2020 +1000

    Correct repo references in image metadata and swagger

[33mcommit cfe2a1ed2a72c1b24388d7108e9f6669f860c329[m
Merge: 9ab82e0 8711076
Author: Chris Wiederspan <chris@wiederspan.com>
Date:   Sat Feb 15 00:08:14 2020 -0700

    Merge branch 'master' of https://github.com/Azure-Samples/openhack-containers

[33mcommit 9ab82e00f0b8645e42f79ecaa58d2619d16d660c[m
Author: root <root@c0b8f1955084>
Date:   Sun Feb 2 20:23:39 2020 +0000

    Added additional VS Code extensions to devcontainers.json file

[33mcommit 8711076c813faa24e83f5d39b6c34e287fbe4efb[m
Merge: 309959d 92808fc
Author: James Sturtevant <jstur@microsoft.com>
Date:   Wed Jan 29 14:00:09 2020 -0800

    Merge pull request #9 from jcorioland/fix/after_istanbul_run
    
    Minor fixes in README files for trips and user-java

[33mcommit 309959da3b9d58d729e69314982c6811427f6577[m
Merge: 2b12923 83b6b47
Author: vyta <vyta@microsoft.com>
Date:   Wed Jan 29 09:04:43 2020 -0800

    Merge pull request #6 from Azure-Samples/dependabot/npm_and_yarn/src/userprofile/handlebars-4.5.3
    
    Bump handlebars from 4.1.2 to 4.5.3 in /src/userprofile

[33mcommit 2b12923c64b234619d92ae6a7c96a217c3d5a516[m
Merge: 45447c5 9dd572c
Author: vyta <vyta@microsoft.com>
Date:   Wed Jan 29 08:59:26 2020 -0800

    Merge pull request #8 from cwiederspan/master
    
    Added .devcontainer folder for remote container support

[33mcommit 9dd572c3ed25b3cb7f2c07430a958c7874a1b19f[m
Author: root <root@5215f32af586>
Date:   Wed Jan 29 15:06:39 2020 +0000

    Cleaned up the Dockerfile line ending spaces

[33mcommit 92808fccd2c61f5e05545199d2a2c7ae0e52b12d[m
Author: Julien Corioland <jucoriol@microsoft.com>
Date:   Wed Jan 29 10:20:23 2020 +0100

    minor fixes in trips and user-java README

[33mcommit b1016390ca91cb0457d2a08ebc77e4a9187d091d[m
Author: root <root@5215f32af586>
Date:   Wed Jan 29 00:38:16 2020 +0000

    Added .devcontainer mention in main README.md file

[33mcommit b5af2e2891fc2812e42d0ae4fe616d62d2a0b02b[m
Author: Chris Wiederspan <chris@wiederspan.com>
Date:   Fri Jan 3 20:12:55 2020 -0700

    Added .devcontainer folder for remote container support

[33mcommit 83b6b47f4d048d5de9a06d4b6a59c38da94f1bd0[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Dec 30 02:31:28 2019 +0000

    Bump handlebars from 4.1.2 to 4.5.3 in /src/userprofile
    
    Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.1.2 to 4.5.3.
    - [Release notes](https://github.com/wycats/handlebars.js/releases)
    - [Changelog](https://github.com/wycats/handlebars.js/blob/master/release-notes.md)
    - [Commits](https://github.com/wycats/handlebars.js/compare/v4.1.2...v4.5.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 45447c5dc4f5f4fc183e407c5876d7f1515320e0[m
Author: Vy Ta <vyta@microsoft.com>
Date:   Wed Dec 4 13:05:12 2019 -0800

    Updating USER_API_ENDPOINT to USERPROFILE_API_ENDPOINT

[33mcommit d91715890a0ca76ab5233af28a0e4a0b70d5d2f5[m
Merge: 8c5aeed f118a03
Author: vyta <vyta@microsoft.com>
Date:   Wed Dec 4 12:45:56 2019 -0800

    Merge pull request #4 from Azure-Samples/seattle-updates
    
    Seattle updates

[33mcommit f118a037dc5046720b513d3ac4ec290f10880ab8[m[33m ([m[1;31morigin/seattle-updates[m[33m)[m
Author: James Sturtevant <jstur@microsoft.com>
Date:   Tue Nov 26 19:05:51 2019 +0000

    make secrets path configurable

[33mcommit f3992d6cfe16909dbb645d1c895fd801bdd3c697[m
Author: James Sturtevant <jstur@microsoft.com>
Date:   Tue Nov 26 00:45:37 2019 +0000

    give a simple build command

[33mcommit 9dbd6d8c74a91f3566c21d6cbeb3ed95ac062418[m
Author: James Sturtevant <jstur@microsoft.com>
Date:   Tue Nov 26 00:33:24 2019 +0000

    make commands more windows friendly

[33mcommit 3340b4e8ee40323e2a296a5881d34c5147923d25[m
Author: James Sturtevant <jstur@microsoft.com>
Date:   Tue Nov 26 00:24:40 2019 +0000

    include the header to make debugging easier

[33mcommit 8c5aeeda40191430e3ca506112637bb0c51d4220[m
Merge: 2be6bc9 d45ae1f
Author: James Sturtevant <jstur@microsoft.com>
Date:   Mon Nov 25 13:26:33 2019 -0800

    Merge pull request #3 from jlorich/bugfix/trips-dockerfile-openapi-docs-api
    
    Change Trips Dockerfile to have correct openapi uri

[33mcommit d45ae1f45ac77a9812335f2527fbccd27adf1789[m
Author: Joey Lorich <jolorich@microsoft.com>
Date:   Thu Nov 14 11:11:50 2019 -0800

    Change Trips Dockerfile to have correct openapi uri
    
    The current trips dockerfile has an environment variable specified that is not the one that's actually used and it's slightly confusing.  This change updates it to what the go source code actually references.

[33mcommit 2be6bc9489f3693fc77687cbf5f80deb1a54fe9b[m
Merge: 31e2eff fb822eb
Author: James Sturtevant <jstur@microsoft.com>
Date:   Wed Oct 2 15:42:35 2019 -0700

    Merge pull request #2 from Azure-Samples/fix/remove-prompts
    
    Removing prompts from code snippet

[33mcommit 31e2effa3c1f59ec660f02a0dc13bc314d78b48a[m
Merge: 6b60c18 7a2577a
Author: James Sturtevant <jstur@microsoft.com>
Date:   Wed Oct 2 15:41:08 2019 -0700

    Merge pull request #1 from Azure-Samples/data-processing-fixes
    
    Handle trips with no trip points

[33mcommit fb822eba5f0416cb6491bd7569bb5985da661a77[m
Author: Vy Ta <vyta@microsoft.com>
Date:   Wed Oct 2 15:14:10 2019 -0700

    Removing prompts from code snippet

[33mcommit 7a2577aefbb58b897b58609aa54b44da77d06707[m[33m ([m[1;31morigin/data-processing-fixes[m[33m)[m
Author: James Sturtevant <jsturtevant@gmail.com>
Date:   Wed Oct 2 10:31:46 2019 -0700

    handle empty trips

[33mcommit 19beb5de86d2422516aae3a82d8306debaab8efa[m
Author: James Sturtevant <jsturtevant@gmail.com>
Date:   Tue Oct 1 16:59:13 2019 -0700

    handle trips with no trip points

[33mcommit 6b60c18d186498ab2cb11c87a4d529a915237dd5[m
Author: Vy Ta <vyta@microsoft.com>
Date:   Mon Sep 30 12:38:20 2019 -0700

    Adding pipeline

[33mcommit 9dce57579dd4394aa0a2011cb474b449de4edaa9[m
Author: Vy Ta <vyta@microsoft.com>
Date:   Mon Sep 30 12:37:53 2019 -0700

    Adding code and dockerfiles

[33mcommit b3756a5b4e1fa24383689706c22fcab639f52de0[m
Author: Vy Ta <vyta@microsoft.com>
Date:   Mon Sep 30 12:32:22 2019 -0700

    Updating README

[33mcommit d91abfe7b1aab76203cce065cf39804d4b00c069[m
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Mon Sep 30 11:51:56 2019 -0700

    Initial commit

[33mcommit febe3ad8269ff3ec106b7493de47ed8e05cc81a5[m
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Mon Sep 30 11:51:55 2019 -0700

    Initial commit

[33mcommit 1bf6c9b6929f83be042f38763b641ce999942b30[m
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Mon Sep 30 11:51:54 2019 -0700

    Initial commit

[33mcommit e94e73b712e3c7bde6664f31c8aeb54bd903a263[m
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Mon Sep 30 11:51:53 2019 -0700

    Initial commit

[33mcommit f6d29a6548d102f739071109e20a575a3f36834b[m
Author: Microsoft GitHub User <msftgits@microsoft.com>
Date:   Mon Sep 30 11:51:50 2019 -0700

    Initial commit
